{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-perf", "nextjs", "jsx-a11y", "typescript", "unicorn", "import", "promise"],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "restriction": "off",
    "pedantic": "off",
    "style": "off",
    "nursery": "off"
  },
  "rules": {
    "no-console": "off",
    "no-debugger": "error",
    "react/react-in-jsx-scope": "off",
    "eqeqeq": "warn",
    "no-unused-vars": "warn",
    "typescript/no-explicit-any": "off",
    "react/no-unescaped-entities": "warn",
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/anchor-has-content": "warn",
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/aria-props": "warn",
    "jsx-a11y/aria-role": "warn",
    "jsx-a11y/role-has-required-aria-props": "warn"
  },
  "ignorePatterns": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    "public",
    "next-env.d.ts",
    ".qa-reports"
  ]
}
